{
  "name": "@fullsparklabs/speed-cli",
  "version": "1.4.0",
  "description": "A CLI tool for creating command shortcuts with arguments.",
  "main": "index.js",
  "bin": {
    "speed": "index.js"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fullspark-Labs/speed.git"
  },
  "keywords": [
    "cli",
    "shortcuts",
    "aliases",
    "productivity"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fullspark-Labs/speed/issues"
  },
  "homepage": "https://github.com/Fullspark-Labs/speed#readme",
  "dependencies": {
    "cmd-table": "^1.5.2",
    "inquirer": "^11.1.0",
    "prompts": "^2.4.2"
  }
}
